{
  "name": "neworbit-tslint-config",
  "version": "5.0.0",
  "description": "NewOrbit standard tslint configuration",
  "scripts": {},
  "main": "tslint.json",
  "keywords": [
    "tslint",
    "typescript",
    "neworbit",
    "tslint-react"
  ],
  "author": "NewOrbit Ltd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewOrbit/tslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/NewOrbit/tslint-config/issues"
  },
  "homepage": "https://github.com/NewOrbit/tslint-config#readme",
  "license": "MIT",
  "dependencies": {
    "tslint-react": "^3.6.0",
    "tslint-react-hooks": "^2.0.0"
  }
}
